<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Auto-Adjust Collum TopOffset</Text>
    <Description>Some description for RevitAddinCRH</Description>
    <Assembly>RevitAddinCRH.dll</Assembly>
    <FullClassName>RevitAddinCRH.Command</FullClassName>
    <ClientId>f4c81671-e7b9-444c-a515-979c9a730d91</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinCRH</Name>
    <Assembly>RevitAddinCRH.dll</Assembly>
    <FullClassName>RevitAddinCRH.App</FullClassName>
    <ClientId>68f0657c-ed99-412d-acac-def6a19d0c41</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
